<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  </head>

  <body>
    <header class="hero">
      <h1>Empower Young Minds</h1>
      <p class="hero-description">
        Unlock your potential with interactive lessons, expert-led courses, and
        <span class="hero-highlight"> personalized learning paths.</span>
        Explore new skills, strengthen your knowledge, and achieve your goals at
        your own pace.
      </p>
    </header>

    <section class="feature">
      <div class="feature-container">
        <div class="feature-item">
          <h2 class="feature-title feature-title-selected">
            Empower Student Learning
          </h2>
          <p class="feature-description">
            Learn anytime, anywhere. Access hundreds of courses designed to help
            you grow your skills, boost your career, and explore your passions.
          </p>
        </div>

        <div class="feature-item">
          <h2 class="feature-title">Streamline Communication Tools</h2>
          <p class="feature-description">
            Explore interactive courses, expert lessons, and easy-to-follow
            learning paths designed to help you grow at your own pace.
          </p>
        </div>

        <div class="feature-item">
          <h2 class="feature-title">Customizable Learning Experience</h2>
          <p class="feature-description">
            Learn smarter with clear lessons, helpful tools, and flexible
            courses built for every type of learner.
          </p>
        </div>
      </div>
    </section>

    <!-- Call to action -->
    <section class="cta">
      <h3 class="cta-title">Learn More About Us by Contacting Us</h3>
      <p class="cta-description">
        Your learning journey starts here—discover courses, track your progress,
        and achieve your goals with guided support.
      </p>

      <button class="cta-button cta-button-primary">Learn More</button>
    </section>

    <section class="video">
      <h3 class="video-title">Grow Your Child's Future</h3>
      <p class="video-description">
        Discover a world of learning filled with games, stories, and exciting
        challenges made just for kids.
      </p>

      <div class="video-controls">
        <button class="video-button video-button-primary">
          <i class="fa-solid fa-book-atlas"></i>Learn More
        </button>
        <button class="video-button video-button-secondary">
          <i class="fa-solid fa-play-circle"></i>Watch Video
        </button>
      </div>

      <div class="video-container"></div>
    </section>

    <!-- Programs Section -->
    <section class="programs">
      <h2>
        Explore Our State of the Art Facilities and Enriching Learning
        Experience
      </h2>
      <div class="programs-cards">
        <div class="programs-card"></div>
        <div class="programs-card"></div>
        <div class="programs-card"></div>
      </div>
    </section>

    <section class="element">
      <div class="element-left">
        <div class="element-placeholder"></div>
      </div>

      <div class="element-right">
        <h2>Sign Up Today Now!</h2>
        <p class="element-subtitle">
          Fill out the form below to sign up and receive updates.
        </p>

        <form action="" class="element-form">
          <h3>Your Interests:</h3>
          <ul class="element-list">
            <li class="element-list-item">Web Development</li>
            <li class="element-list-item">UI UX Design</li>
            <li class="element-list-item">Digital Marketing</li>
          </ul>

          <div class="element-form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter Username" />
          </div>

          <div class="element-form-group">
            <label for="course">Select Course:</label>
            <select name="" id="course">
              <option value="">Choose a Course...</option>
              <option value="html">HTML & CSS</option>
              <option value="js">JavaScript</option>
              <option value="react">React</option>
            </select>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
